/* This is a comment */

body{
    font-family: 'Avenir', sans-serif;

    background-color: #F7F7F7;

    margin: 0px;

    font-size: 100%;
}

h1{
    color: #451F11;
    font-size: 100px;

    font-family: 'Palatino', serif;

    margin-bottom: 0px;

    font-size: 6em;
} 

#first-header{
    animation-name: firstAnimation;
    animation-duration: 0.6s;
    animation-delay: 0.1s;
    animation-timing-function: ease-out;
}

@keyframes firstAnimation{
    0% { transform: translate(0, -50%); opacity: 0.1;}
    100% { transform: translate(0, 0%); opacity: 1};
}

#second-header{
    color: white;
    padding-left: 20px;
    animation-name: secondAnimation;
    animation-duration: 0.6s;
    animation-delay: 0.1s;
    animation-timing-function: ease-out;
}

@keyframes secondAnimation{
    0% { transform: translateY(50%); opacity: 0.1;}
    100% { transform: translateY(0%); opacity: 1};
}

#sub-title{
    font-size: 1em;
    width: 44%;
    text-align: right;
}

#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

#heading-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-wrapper{
    width: 600px;
    text-align: center;
    
    position: relative;
    z-index: 2;

    padding-left: 37px;
}

#hero-beans{
    background-image: url("img/beans.jpg");
    background-size: cover;
    background-attachment: fixed;

    position: absolute;
    z-index: 1;

    top: 0px;
    right: 0px;

    width: 50%;
    height: 100%;
}

#navbar{
    position: absolute; 
    z-index: 5;
    top: 0px;
    width: 100vw;

    display: flex;
    flex-direction: row;
}

#nav-social{
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}

#nav-text{
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    height: 50px;
}

#icon{
    height: 22px;
    margin-right: 50px;
}

#menu-link{
    color: white;
    margin-left: 50px;
}

.standard-margin-section{
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
}

.columns-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.column{
    width: 30%;
    min-width: 200px;
    background-color: #ffffff;
}

.column-image{
    width: 100%;
}

.middle{
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.column-text-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 25px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(350px, auto);

    grid-gap: 15px;
}

.espresso-pic{
    background-image: url("img/esspre.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 1/2;
}

.cappucino-pic{
    background-image: url("img/cap.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-text{
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: white;

    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondone{
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-writing{
    width: 100%;
    text-align: left;
}

.contact-section{
    padding-top: 200px;

    display: flex;
}

.contact-img-wrapper{
    background-image: url(img/esp_.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    margin-right: 15px;

    display: flex;

    justify-content: center;
    align-items: center;
}

.form-wrapper{
    width: 50%;
    margin-left: 15px;

    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: white;
}

#contact-heading{
    color: white;
}

input, textarea{
    margin-top: 25px;
    padding-left:15px;

    font-size: 20px;
}

input[type=text], textarea{
    height: 50px;
    width: 75%;

    border: none;
    background-color: #F7F7F7;

    font-weight: 100;
}

input[type=submit]{
    color: white;
    background-color: #451F11;

    padding-left: 25px;
    padding-right: 25px;

    padding-top: 10px;
    padding-bottom: 10px;

    font-family: 'Palatino', serif;
    transition: transform 0.5s, box-shadow 0.5s;
}

input[type=submit]:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

#contact-heading{
    text-align: center;
    font-weight: 100;
    font-size: 64px;
    font-family: 'Palatino', serif;
}

.footer-wrapper{
    margin-top: 200px;
    background-color: white;
}

.footer{
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
}

.footer-link{
    margin-left: 15px;
}

.copyright-wrapper{
    background-color: #F7F7F7;
}

.copyright-text{
    width: 100%;
    text-align: center;
    font-size: 10px;
}

#footer-heading{
    margin: 0px;
    font-size: 35px;
}

#dropdown{
    display: none;
}

@media screen and (max-width: 640px) {
    #hero-beans{
        width: 100vw;
        height: 50vh;
        bottom: 0px;
        top: auto;
    }

    #second-header{
        margin-top: 0px;
    }

    #heading-wrapper{
        padding-top: 7em;
        flex-direction: column;
    }

    #sub-title{
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .middle{
        flex-direction: column-reverse;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .cappucino-pic{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid-text{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .espresso-pic{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .secondone{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .contact-section{
        flex-direction: column;
        align-items: flex-end;
    }

    .contact-img-wrapper{
        background-image: none;
    }

    #contact-heading{
        color: #451F11;
        text-align: right;
        margin-bottom: 0px;
    }

    .form-wrapper{
        width: 80%;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer-link{
        margin-left: 35px;
    }

    #nav-social, #nav-text{
        display: none;
    }

    #navbar{
        justify-content: flex-end;
    }

    #dropdown{
        display: flex;
        flex-direction: column;
        padding: 25px;
    }

    #dropdown-button{
        background-image: url("img/drop_down.svg");
        background-size: cover;
        height: 30px;
        width: 40px;
    }

    #dropdown-content{
        display: none;
        flex-direction: column;
        
        position: absolute;
        margin-top: 30px;
        right: 0px;
        min-width: 160px;
    }

    #dropdown:hover #dropdown-content{
        display: flex;
    }

    .link{
        padding: 25px;
        text-decoration: none;
        color: black;
    }

    .link:hover{
        background-color: red;
    }



}